\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelte progettuali e implementative}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalit\IeC {\`a} 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalit\IeC {\`a} 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Istruzioni di compilazione e esecuzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati output e interpretazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modalit\IeC {\`a} 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modalit\IeC {\`a} 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test e condizioni per la corretta esecuzione}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:subfig}{{2}{3}}
