\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelte progettuali e implementative}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modalit\IeC {\`a} 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalit\IeC {\`a} 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Istruzioni di compilazione e esecuzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati output e interpretazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test e condizioni per la corretta esecuzione}{2}\protected@file@percent }
